<!DOCTYPE html>
<!--
    SPDX-License-Identifier: MIT

    Copyright 2022, Andy Rudoff. All rights reserved.

    index.html -- example of how to use inputSeven
-->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="inputSeven" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="css/inputSeven.css" />
    <title>inputSeven</title>
    <script src="js/inputSeven.js"></script>
    <style>
body {
    background: #fafffa;
    font-family: sans-serif;
    font-size: 20px;
}
#content {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; /* fallback */
    height: calc(var(--vh, 1vh) * 100);
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
}
#output {
    width: 80%;
    height: 10em;
    background-color: lightyellow;
    overflow-y: scroll;
    text-transform: uppercase;
}

    </style>
</head>
<body>
    <div id="content">
        <h3>inputSeven Test</h3>

        <div id="output"></div>

        <div id="my-input" class="input-seven"></div>
    </div>

    <script>
        // not really part of the example, but useful:
        // with lots of tapping on the input circle going on,
        // prevent double-tap-zoom.
        document.addEventListener('dblclick', function(event) {
            event.preventDefault();
        }, { passive: false });

        // create array of seven letters for this example
        const letters = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g' ];
        // output area for callback to show list of words so far
        const $output = document.getElementById('output');

        // create the inputSeven widget
        inputSeven('my-input', letters, (word) => {
            // a word was input, add it to output area
            $output.appendChild(document.createTextNode(word + ' '));
        });

    </script>
</body>
</html>
